<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Website Cá Nhân Hỗ Trợ Việc Giảng Dạy Của Giảng Viên</title>

  <!-- Tích hợp bộ CSS của Booststrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS Riêng -->
  <link rel="stylesheet" type="text/css" href="css/teacher.css">
  <link rel="shortcut icon" href="img/icon.ico" />
  <!--  Responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Dong Ho -->
  <link href="css/datepicker.css" rel="stylesheet">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/trangchuGV.js"></script>
  <!-- End DongHo -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
  <script src="jquery/jquery-3.1.0.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $(window).scroll(function() {
        var topmenu = $(".header-topbar").height();
        if ($(window).scrollTop() >= topmenu) {
          $('.header-main.homepage-01').addClass('fixed-header');
        } else {
          $('.header-main.homepage-01').removeClass('fixed-header');
        }
      });

    });
  </script>
</head>

<body>
  <div class="container">
   <!-- Header -->
     <header>
    <div class="header-topbar" style="background-color: #195690;">
        <div class="container">
          <div class="topbar-left pull-left">
            <div class="email" ><a href="" ><i class="topbar-icon fa fa-envelope-o" ></i><span style="color: white">LTW Sáng T3</span></a></div>
            <div class="hotline"><a href="" ><i class="topbar-icon fa fa-phone"></i><span style="color: white">0909090909</span></a></div>

          </div>


          <div class="topbar-right pull-right" >
            <div class="socials">
              <a href="https://www.facebook.com/" class="facebook" ><i class="fa fa-facebook"></i></a>
              <a href="https://www.youtube.com/" class="youtube" ><i class="fa fa-youtube"></i></a>
            </div>
            <div class="group-sign-in">

            </div>
          </div>


        </div>
      </div>
<div id="top-nav" class="navbar navbar-inverse navbar-static-top" style="padding-right: 30px;background-color: white">
   

    <div class="navbar-header">
      <div class="logo pull-left">
                <a href="trangchu.html" class="header-logo"><img src="img/logo.png" style = "width: 160px" alt="" /></a>
              </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
      <form class="navbar-form navbar-left" method="GET" role="search">
        <div class="form-group">
          <input type="text" name="q" class="form-control" placeholder="Tìm kiếm">
        </div>
        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
      </form>
       <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-comment" style = "color: #ffa500"></span>Thảo luận<span class="label label-primary">42</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">7:00 AM</span>Chào, Thầy!</a></li>
                        <li><a href="#"><span class="label label-warning">8:00 AM</span>Cho e hỏi JSP Servlet là gì ạ?</a></li>
                        <li><a href="#"><span class="label label-warning">9:00 AM</span>Để thiết kế được trang web thì mình học gì ạ?</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">Xem tất cả</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-envelope" style = "color:#f08080"></span>Hộp thư <span class="label label-info">32</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">4:00 AM</span>Trần Thị Thơm gửi thư...</a></li>
                        <li><a href="#"><span class="label label-warning">4:30 AM</span>Huỳnh Nhật Thành gửi thư ...</a></li>
                        <li><a href="#"><span class="label label-warning">5:00 AM</span>Trường Giang gửi thư...</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">Xem tất cả</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-user" style = "color:#4169e1"></span>Giảng viên<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Cá nhân</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Cài đặt</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span>Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
      </div><!-- /.navbar-collapse -->

  </div><!-- /container -->

</header>

<!-- Main -->
<div class="container">

<div class="row">
    <div class="col-md-3">
     <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>Home</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-list-alt fa-fw"></i>Widgets</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-file-o fa-fw"></i>Pages</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-bar-chart-o fa-fw"></i>Charts</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-table fa-fw"></i>Table</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-tasks fa-fw"></i>Forms</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-calendar fa-fw"></i>Calender</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-book fa-fw"></i>Library</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-pencil fa-fw"></i>Applications</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-cogs fa-fw"></i>Settings</a></li>
            </ul>
   
    </div><!-- /col-3 -->
    <div class="col-md-9">
      <div class="row">

      <div class="col-lg-3 col-md-6 col-xs-12" >
        <div class="panel panel-default text-center" style="background-color: #f5fffa">        
         <a href="trangthongbao.html" >
              <i class="fa fa-bell-o  fa-5x" style="color: #0000cd"></i>           
            <br>
            <br>
           <div class="panel-title" style="color: blue; font-weight: bold;">
             Thông báo
           </div>
           </a>      
        </div>        
      </div>

      <div class="col-lg-3 col-md-6 col-xs-12" >
        <div class="panel panel-default text-center" style="background-color: #fff0f5">        
         <a href="tranghopthu.html" >
              <i class="fa fa-envelope-o fa-5x" style="color:#f08080"></i>           
            <br>
            <br>
           <div class="panel-title" style="color: red; font-weight: bold;">
             Mail
           </div>
           </a>      
        </div>        
      </div>

      <div class="col-lg-3 col-md-6 col-xs-12" >
        <div class="panel panel-default text-center" style="background-color:#f0ffff">        
         <a href="Danhsachhocvien.html" >
              <i class="fa fa-users  fa-5x" style="color: green"></i>           
            <br>
            <br>
           <div class="panel-title" style="color: #228b22; font-weight: bold;">
             Quản lý học viên
           </div>
           </a>      
        </div>        
      </div>

      <div class="col-lg-3 col-md-6 col-xs-12" >
        <div class="panel panel-default text-center" style="background-color: #fff8dc">        
         <a href="trangquanlytaikhoanGV.html" >
              <i class="fa fa-user fa-5x" style="color: orange"></i>           
            <br>
            <br>
           <div class="panel-title" style="color: #ff7f50; font-weight: bold;">
             Quản lý tài khoản
           </div>
           </a>      
        </div>        
      </div>
    </div>


      <div class="row">
        <div class="col-md-7">
           <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #fff0f5">
                <div class="panel-title" style="color: red;font-weight: bold;font-size: 50">Danh sách các bài tập đã nộp</div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6" style=" margin-top: 20px">
                       <div class="btn-group show-on-hover">
                          <button type="button" class="btn btn-success dropdown-toggle " data-toggle="dropdown">
                            Khóa học <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Lập trình web</a></li>
                            <li><a href="#">Nhập môn lập trình</a></li>
                            <li><a href="#">Thiết kế web</a></li>
                            
                          </ul>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">                 
                          <div class="form-group">
                            <input type="text" name="q" class="form-control" placeholder="Tìm kiếm">
                          </div>                         
                    </div>
                </div>
                <table class="table table-striped">
                        <thead>
                      <tr>
                          <th>Tên bài tập</th>
                          <th>Tên học viên</th>
                          <th>Thời gian nộp</th>
                          <th>Chi tiết</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>Lập trình web</td>
                          <td>Trần Thị Thơm</td>
                          <td>16:00 7/5/2016</td>
                          <td>
                            <button class="btn btn-warning btn-xs"><a href="trangchitietbainop.html"><span class="glyphicon glyphicon-pencil"></span></a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Cơ sở dữ liệu</td>
                          <td>Huỳnh Nhật Thành</td>
                          <td>20:15 6/7/2016</td>
                           <td>
                            <button class="btn btn-warning btn-xs"><a href="trangchitietbainop.html"><span class="glyphicon glyphicon-pencil"></span></a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Nhập môn lập trình</td>
                          <td>Phạm Lê Minh</td>
                          <td>23:00 4/5/2016</td>
                           <td>
                            <button class="btn btn-warning btn-xs"><a href="trangchitietbainop.html"><span class="glyphicon glyphicon-pencil"></span></a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Kỹ thuật lập trình</td>
                          <td>Phạm Trường Giang</td>
                          <td>15:50 5/5/2016</td>
                           <td>
                            <button class="btn btn-warning btn-xs"><a href="trangchitietbainop.html"><span class="glyphicon glyphicon-pencil"></span></a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Cấu trúc dữ liệu</td>
                          <td>Lê Minh Thương</td>
                          <td>9:00 5/7/2016</td>
                           <td>
                            <button class="btn btn-warning btn-xs"><a href="trangchitietbainop.html"><span class="glyphicon glyphicon-pencil"></span></a></button>
                          </td>
                        </tr>
                    </tbody>
                      </table>
                  </div>
              </div>
        </div>
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #e0ffff">
                    <div class="panel-title" style="color:blue; font-weight: bold;font-size: 50">Thảo luận</div>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                      <input type="text" id="userComment" class="form-control input-sm chat-input" placeholder="Nội dung" />
                      <span class="input-group-btn" onclick="addComment()">     
                          <a href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></span> Bình luận</a>
                      </span>
                    </div>
                    <hr data-brackets-id="12673">
                    <ul data-brackets-id="12674" id="sortable" class="list-unstyled ui-sortable">
                    <strong class="pull-left primary-font">Thơm</strong>
                    <small class="pull-right text-muted">
                       <span class="glyphicon glyphicon-time"></span>7 mins ago</small>
                    </br>
                    <li class="ui-state-default">Cho em hỏi để làm ra một trang Web em cần học những gì ạ? </li>
                    </br>
                     <strong class="pull-left primary-font">Thành</strong>
                    <small class="pull-right text-muted">
                       <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                    </br>
                    <li class="ui-state-default">Chào Thầy! </li>

                    <hr>
                    <p><a href="">Danh sách thảo luận tuần 1 - chủ đề thiết kế web</a></p>
                    <p><a href="">Danh sách thảo luận tuần 2- chủ đề JSP Servlet</a></p>
                    
                  </ul>
                </div>
              </div>
            </div>

        </div>
        <div class="panel panel-default">
          <div class="panel-heading" style="background-color: #fafad2">
            <div class="panel-title" style="color: #dc143c; font-weight: bold;">Khóa học</div>
          </div>
          <div class="panel-body">
          
          </div>
        </div>


        </div>
</div>
</div>
     


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Tích hợp JS của Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
